{
  "compilerOptions": {
    "watch": true,
    "module": "commonjs",
    "sourceMap": false,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"]
  },
  "include": [
  "./src/**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}